## Interface: 110200
## SavedVariables: DragonridingSpeedrunDB, DragonridingSpeedrunUI, DragonridingSpeedrunOptions, DragonridingSpeedrunDatamining
## Title: Dragonriding Speedrun
## Version: @project-version@
## Notes: Helps you tell if you're doing better than your best attempt at Dragonriding Races
## Author: Teelo
## X-Curse-Project-ID: 903541
## IconTexture: Interface\Icons\inv_companionprotodragon

libs\LibStub.lua
libs\EditModeExpanded-1.0\EditModeExpanded-1.0.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

QuestIDs.lua
RaceStartingSpellIDs.lua
RaceCompletePhrases.lua
VertexCalculations.lua
Dragonriding_Speedrun.lua
Options.lua
Datamining.lua

db\init.lua
db\Azj-Kahet\City of Threads Twist.lua
db\Azj-Kahet\Maddening Deep Dip.lua
db\Azj-Kahet\Pit Plunge.lua
db\Azj-Kahet\Rak-Ahat Rush.lua
db\Azj-Kahet\Siegehold Scuttle.lua
db\Azj-Kahet\Weavers Wing.lua
db\azurespan\ArchiveAmbit.lua
db\azurespan\AzureSpanSlalom.lua
db\azurespan\AzureSpanSprint.lua
db\azurespan\FrostlandFlyover.lua
db\azurespan\Iskaara.lua
db\azurespan\VakthrosAscent.lua
db\emerald\CanopyConcours.lua
db\emerald\EmeraldAmble.lua
db\emerald\ShorelineSwitchback.lua
db\emerald\SmolderingSpring.lua
db\emerald\ViridescentVenture.lua
db\emerald\YseraInvitational.lua
db\Hallowfall\Dunelle's Detour.lua
db\Hallowfall\Lights Redoubt Descent.lua
db\Hallowfall\Mereldar Meander.lua
db\Hallowfall\Stillstone Slalom.lua
db\Hallowfall\Tenir's Traversal.lua
db\Hallowfall\Velhan's Venture.lua
db\Isle of Dorn\Basin Bypass.lua
db\Isle of Dorn\Dornogal Drift.lua
db\Isle of Dorn\Orecreg's Doglegs.lua
db\Isle of Dorn\Storm's Watch Survey.lua
db\Isle of Dorn\The Wold Ways.lua
db\Isle of Dorn\Thunderhead Trail.lua
db\northrend\BlackriverBurble.lua
db\northrend\CitadelSortie.lua
db\northrend\ColdarraClimb.lua
db\northrend\CrystalsongCrisis.lua
db\northrend\DaggercapDart.lua
db\northrend\DragonblightDragonflight.lua
db\northrend\GeothermalJaunt.lua
db\northrend\GundrakFastTrak.lua
db\northrend\MakersMarathon.lua
db\northrend\ScalawagSlither.lua
db\northrend\SholazarSpree.lua
db\northrend\ZuldrakZephyr.lua
db\ohnaran\EmeraldGardens.lua
db\ohnaran\FenFlythrough.lua
db\ohnaran\Ravine.lua
db\ohnaran\RiverRapids.lua
db\ohnaran\SundappleCopse.lua
db\outland\AuchindounCoaster.lua
db\outland\BladesEdgeBrawl.lua
db\outland\CoilfangCaper.lua
db\outland\EcoDomeExcursion.lua
db\outland\FelPitFracas.lua
db\outland\HellfireHustle.lua
db\outland\RazorthornRiseRush.lua
db\outland\ShattrathSashay.lua
db\outland\ShadowmoonSlam.lua
db\outland\SkettisScramble.lua
db\outland\TelaarTear.lua
db\outland\TempestKeepSweep.lua
db\outland\WarmaulWingding.lua
db\reach\CalderaCoaster.lua
db\reach\MorqutAscent.lua
db\reach\Rush.lua
db\reach\SouthernReach.lua
db\reach\StormsunderCrater.lua
db\Ringing Deeps\Cataract River Cruise.lua
db\Ringing Deeps\Chittering Concourse.lua
db\Ringing Deeps\Earthenworks Weave.lua
db\Ringing Deeps\Opportunity Point Amble.lua
db\Ringing Deeps\Ringing Deeps Ramble.lua
db\Ringing Deeps\Taelloch Twist.lua
db\thaldraszus\AcademyAscent.lua
db\thaldraszus\CavernsCrissCross.lua
db\thaldraszus\CliffsideCircuit.lua
db\thaldraszus\FlowingForest.lua
db\thaldraszus\GardenGallivant.lua
db\thaldraszus\TyrholdTrial.lua
db\wakingshores\ApexCanopy.lua
db\wakingshores\EmberflowFlight.lua
db\wakingshores\FlashfrostFlyover.lua
db\wakingshores\RubyLifeshrineLoop.lua
db\wakingshores\UktulutCoaster.lua
db\wakingshores\WingrestRoundabout.lua
db\wakingshores\WildPreserveCircuit.lua
db\wakingshores\WildPreserveSlalom.lua
db\zaralek\BrimstoneScramble.lua
db\zaralek\CalderaCruise.lua
db\zaralek\CrystalCircuit.lua
db\zaralek\LoammRoamm.lua
db\zaralek\ShimmeringSlalom.lua
db\zaralek\SulfurSprint.lua
