## Interface: 100200
## SavedVariables: DragonridingSpeedrunDB, DragonridingSpeedrunUI, DragonridingSpeedrunOptions, DragonridingSpeedrunDatamining
## Title: Dragonriding Speedrun
## Version: @project-version@
## Notes: Helps you tell if you're doing better than your best attempt at Dragonriding Races
## Author: Teelo
## X-Curse-Project-ID: 903541
## IconTexture: Interface\Icons\inv_companionprotodragon

libs\LibStub.lua
libs\EditModeExpanded-1.0\EditModeExpanded-1.0.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\EditModeExpanded-1.0\EditModeExpanded-1.0.xml

QuestIDs.lua
RaceStartingSpellIDs.lua
RaceCompletePhrases.lua
VertexCalculations.lua
Dragonriding_Speedrun.lua
Options.lua
Datamining.lua

db\init.lua
db\azurespan\ArchiveAmbit.lua
db\azurespan\AzureSpanSlalom.lua
db\azurespan\AzureSpanSprint.lua
db\azurespan\Iskaara.lua
db\emerald\CanopyConcours.lua
db\emerald\EmeraldAmble.lua
db\emerald\ShorelineSwitchback.lua
db\emerald\SmolderingSpring.lua
db\emerald\ViridescentVenture.lua
db\emerald\YseraInvitational.lua
db\ohnaran\EmeraldGardens.lua
db\ohnaran\FenFlythrough.lua
db\ohnaran\Ravine.lua
db\ohnaran\RiverRapids.lua
db\ohnaran\SundappleCopse.lua
db\reach\MorqutAscent.lua
db\thaldraszus\AcademyAscent.lua
db\thaldraszus\FlowingForest.lua
db\thaldraszus\GardenGallivant.lua
db\thaldraszus\TyrholdTrial.lua
db\wakingshores\ApexCanopy.lua
db\wakingshores\EmberflowFlight.lua
db\wakingshores\RubyLifeshrineLoop.lua
db\wakingshores\UktulutCoaster.lua
db\wakingshores\WingrestRoundabout.lua
db\wakingshores\WildPreserveCircuit.lua
db\wakingshores\WildPreserveSlalom.lua
db\zaralek\BrimstoneScramble.lua
db\zaralek\CalderaCruise.lua
db\zaralek\CrystalCircuit.lua
db\zaralek\LoammRoamm.lua
db\zaralek\ShimmeringSlalom.lua
db\zaralek\SulfurSprint.lua
